SimpleCrm101/Views/AddEdit_ClientViews.xaml

<UserControl x:Class="SimpleCrm101.Views.AddEdit_ClientViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCrm101.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid  x:Name="gEditClient" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Last name : " Margin="0 0 70 0" HorizontalAlignment="Left"/>
                <TextBox Width="180" HorizontalAlignment="Right" Text="{Binding client.LastName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="First name : " Margin="0 0 68 0" HorizontalAlignment="Left"/>
                <TextBox Width="180" HorizontalAlignment="Right" Text="{Binding client.FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Second name : " Margin="0 0 45 0" HorizontalAlignment="Left"/>
                <TextBox Width="180" HorizontalAlignment="Right" Text="{Binding client.SecondName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Note 1 : " Margin="0 0 100 0" HorizontalAlignment="Left"/>
                <TextBox Width="180" HorizontalAlignment="Right" Text="{Binding client.Note1}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Note 2 : " Margin="0 0 100 0" HorizontalAlignment="Left"/>
                <TextBox  Width="180" HorizontalAlignment="Right" Text="{Binding client.Note2}"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <Button x:Name="btnCancel" Width="120" Height="30"
                    Content="Cancel" Margin="15 0 30 0"
                    Command="{Binding CancelCmnd}"/>
            <Button x:Name="btnSaveData" Width="120" Height="30"
                    Content="Save" Margin="25 0 0 0"
                    Command="{Binding SaveCmnd}"/>
        </StackPanel>
    </Grid>
</UserControl>
