SimpleCrm101/Views/AddEdit_OrderViews.xaml

<UserControl x:Class="SimpleCrm101.Views.AddEdit_OrderViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCrm101.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid x:Name="EditOrder" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Client: " Margin="0 0 94 0" HorizontalAlignment="Left"/>
                <ComboBox HorizontalAlignment="Right" Width="180" ItemsSource="{Binding Clients}" SelectedItem="{Binding order.client, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding ClientIndex}"  DisplayMemberPath="LastName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Job Template: " Margin="0 0 30 0" HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding Jobs}" DisplayMemberPath="Title" SelectedItem="{Binding order.JobTemplate}"
                          SelectedIndex="{Binding JobIndex}" HorizontalAlignment="Right" Width="180" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Employee: " Margin="0 0 63 0" HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding order.employee}" DisplayMemberPath="Name" HorizontalAlignment="Right" SelectedIndex="{Binding EmployeeIndex}"  Width="180" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="The task: " Margin="0 0 73 0" HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Right" Width="180" Text="{Binding order.task.Assignment}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="The date: " Margin="0 0 73 0" HorizontalAlignment="Left"/>
                <DatePicker  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="180" SelectedDate="{Binding order.Time}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Price: " Margin="0 0 101 0" HorizontalAlignment="Left"/>
                <TextBox HorizontalAlignment="Right" Width="180" Text="{Binding order.Price}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Job status: " Margin="0 0 58 0" HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding Jobstatus}"  HorizontalAlignment="Left" Width="180" SelectedItem="{Binding order.JobStatus}" SelectedIndex="0" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Order has been paid: " Margin="0 0 36 0" HorizontalAlignment="Left"/>
                <ToggleButton HorizontalAlignment="Left"  IsChecked="{Binding order.OrderHasBeenPaid}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="0,20,0,10"  Grid.Row="1">
            <Button x:Name="btnCancel" Width="120" Height="30"
                    Content="Cancel" Margin="30 0 20 0"
                    Command="{Binding CancelCmnd}"/>
            <Button x:Name="btnSaveData" Width="120" Height="30"
                    Content="Save" Margin="25 0 0 0"
                    Command="{Binding SaveCmnd}"/>
        </StackPanel>
    </Grid>
</UserControl>
