SimpleCrm101/Views/LoginViews.xaml

<UserControl x:Class="SimpleCrm101.Views.LoginViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCrm101.Views"
             xmlns:components="clr-namespace:SimpleCrm101.Companents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Name="FontStyleTxtBlock"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
        </Style>
        <Style x:Name="FontStylePswBox"
               TargetType="PasswordBox">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
        <Style x:Name="FontStyleTxtBox"
               TargetType="TextBox">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
        <Style x:Name="FontStyleButton"
               TargetType="Button">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="#D4AF37"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">Login</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">Username</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">Password</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="5,0" VerticalAlignment="Center"
          Text="{Binding Username,Mode=OneWayToSource}"></TextBox>
        <components:BindablePasswordBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Margin="5,0" VerticalAlignment="Center" 
          Password="{Binding Password}"/>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                Height="55"
                BorderBrush="#D4AF37"
                Background="Black"
                Foreground="#D4AF37"
                FontStyle="Italic"
                FontWeight="Bold"
                VerticalAlignment="Center"
                FontSize="40"
                ToolTip="Sign In"
                Content="Login"
                Command="{Binding LoginCommand}"
                >
        </Button>
    </Grid>
</UserControl>
