SimpleCrm101/Views/MenuViews.xaml

<UserControl x:Class="SimpleCrm101.Views.MenuViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCrm101.Views"
             xmlns:viewModels="clr-namespace:SimpleCrm101.ViewModels"
             xmlns:models="clr-namespace:SimpleCrm101.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:OrdersVM}">
            <local:OrdersView></local:OrdersView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:EmployeeVM}">
            <local:EmployeesViews></local:EmployeesViews>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ClientsVM}">
            <local:ClientsView></local:ClientsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:JobsVM}">
            <local:JobsViews></local:JobsViews>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ExportVM}">
            <local:ExportView></local:ExportView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsVM}">
            <local:SettingsView></local:SettingsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddEdit_ClientVM}">
            <local:AddEdit_ClientViews></local:AddEdit_ClientViews>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddEdit_EmployeeVM}">
            <local:AddEdit_EmployeeViews></local:AddEdit_EmployeeViews>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddEdit_OrderVM}">
            <local:AddEdit_OrderViews></local:AddEdit_OrderViews>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddEdit_WorkVM}">
            <local:AddEdit_Work></local:AddEdit_Work>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" MouseDown="Grid_MouseDown_1">
            <Border Background="#37474f" CornerRadius="16 0 0 0"/>
            <TextBlock x:Name="tbCompanyName" FontSize="28" FontFamily="Comic Sans MS"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Text="{Binding CompName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" MouseDown="Grid_MouseDown_1">
            <Border Background="#737373" CornerRadius="0 16 0 0"/>
            <TextBlock x:Name="tbCurrentPage" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnCloseApp" Style="{StaticResource btnCloseApp}" HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding CloseWindowCmnd}"
                    Width="40" Height="40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="#FF2A3541" CornerRadius="0 0 0 6"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Button Background="#FF1F2A39" Foreground="#FFB9B9B9" Command="{Binding OrderCmnd}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/MenuOrdersIcon.png"  Margin="-25,0,0,0"/>
                        <TextBlock Text="Order" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Background="#FF1F2A39" Foreground="#FFB9B9B9" Command="{Binding ClientsCmnd}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/MenuClientsIcon.png"  Margin="-13,0,0,0"/>
                        <TextBlock Text="Clients" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Background="#FF1F2A39" Foreground="#FFB9B9B9" Command="{Binding WorkCmnd}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/MenuJobsIcon.png" Margin="-27,0,0,0"/>
                        <TextBlock Text="Work" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                </Button>
                <Button Background="#FF1F2A39" Foreground="#FFB9B9B9"
                        Command="{Binding EmployeeCmnd}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/EmployeeIcon.png"   Margin="0,0,0,0" Height="23" Width="32"/>
                        <TextBlock Text="Employee" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                </Button>

                <Button Background="#FF1F2A39" Foreground="#FFB9B9B9"
                        Command="{Binding ReportCmnd}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/MenuExportIcon.png" Margin="-15,0,0,0"/>
                        <TextBlock Text="Report" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                </Button>

                <Button Background="#FF1F2A39" Foreground="#FFB9B9B9"
                        Command="{Binding SettingsCmnd}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/MenuSettingsIcon.png" Margin="0,0,0,0"/>
                        <TextBlock Text="Settings" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border CornerRadius="0 0 6 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="#FFD6D6D6" Offset="0.2"/>
                        <GradientStop Color="#FFE6E6E6" Offset="0.5"/>
                        <GradientStop Color="#FFD6D6D6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <ContentControl x:Name="MainFrame" Content="{Binding CurentVM}" />
        </Grid>

    </Grid>
</UserControl>
