SimpleCrm101/Views/SettingsView.xaml

<UserControl x:Class="SimpleCrm101.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCrm101.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Company name : " HorizontalAlignment="Right" />
                    <TextBlock Text="First note title : " HorizontalAlignment="Right" Margin="0 5 0 0"/>
                    <TextBlock Text="Title of the second note : " HorizontalAlignment="Right" Margin="0 5 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Center">
                    <TextBox x:Name="tbCompanyName" Text="{Binding CompanyName,Mode=TwoWay}"/>
                    <TextBox x:Name="tbFirstNoteClient" Text="{Binding Note1,Mode=TwoWay}"/>
                    <TextBox x:Name="tbSecondNoteClient" Text="{Binding Note2,Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnSaveAppSettings" Width="220" Height="26" Content="Save settings" HorizontalAlignment="Right"
                    Margin="0 10 0 0" Command="{Binding SaveCmnd}" />
            <Button x:Name="btnAuthorInfo" Width="220" Height="26" Content="The developer" HorizontalAlignment="Right"
                    Margin="0 10 0 0" Command="{Binding DeveloperCmnd}"/>
        </StackPanel>
    </Grid>

</UserControl>
